In [1]:
import pandas as pd

In [2]:
#Load listings summary into pandas dataframe
df = pd.read_csv('listings.csv')

/home/014544907/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (61,62,94) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2060,https://www.airbnb.com/rooms/2060,20200313233810,2020-03-14,Modern NYC,NaN,"Lovely, spacious, sunny 1 BR apartment in 6th ...","Lovely, spacious, sunny 1 BR apartment in 6th ...",none,NaN,...,f,f,flexible,f,f,1,0,1,0,0.01
1,2595,https://www.airbnb.com/rooms/2595,20200313233810,2020-03-14,Skylit Midtown Castle,"Beautiful, spacious skylit studio in the heart...","- Spacious (500+ft²), immaculate and nicely fu...","Beautiful, spacious skylit studio in the heart...",none,Centrally located in the heart of Manhattan ju...,...,f,f,strict_14_with_grace_period,t,t,2,2,0,0,0.38
2,3831,https://www.airbnb.com/rooms/3831,20200313233810,2020-03-14,Cozy Entire Floor of Brownstone,Urban retreat: enjoy 500 s.f. floor in 1899 br...,Greetings! We own a double-duplex brownst...,Urban retreat: enjoy 500 s.f. floor in 1899 br...,none,Just the right mix of urban center and local n...,...,f,f,moderate,f,f,1,1,0,0,4.71
3,5099,https://www.airbnb.com/rooms/5099,20200313233810,2020-03-14,Large Cozy 1 BR Apartment In Midtown East,My large 1 bedroom apartment has a true New Yo...,I have a large 1 bedroom apartment centrally l...,My large 1 bedroom apartment has a true New Yo...,none,My neighborhood in Midtown East is called Murr...,...,f,f,moderate,t,t,1,1,0,0,0.59
4,5114,https://www.airbnb.com/rooms/5114,20200313233810,2020-03-14,Super Room in Great area.,NaN,"First, the area is PERFECT if you want to visi...","First, the area is PERFECT if you want to visi...",none,NaN,...,f,f,strict_14_with_grace_period,f,f,3,1,2,0,0.56

In [4]:
#View List of columns
list(df.columns)

['id',
 'listing_url',
 'scrape_id',
 'last_scraped',
 'name',
 'summary',
 'space',
 'description',
 'experiences_offered',
 'neighborhood_overview',
 'notes',
 'transit',
 'access',
 'interaction',
 'house_rules',
 'thumbnail_url',
 'medium_url',
 'picture_url',
 'xl_picture_url',
 'host_id',
 'host_url',
 'host_name',
 'host_since',
 'host_location',
 'host_about',
 'host_response_time',
 'host_response_rate',
 'host_acceptance_rate',
 'host_is_superhost',
 'host_thumbnail_url',
 'host_picture_url',
 'host_neighbourhood',
 'host_listings_count',
 'host_total_listings_count',
 'host_verifications',
 'host_has_profile_pic',
 'host_identity_verified',
 'street',
 'neighbourhood',
 'neighbourhood_cleansed',
 'neighbourhood_group_cleansed',
 'city',
 'state',
 'zipcode',
 'market',
 'smart_location',
 'country_code',
 'country',
 'latitude',
 'longitude',
 'is_location_exact',
 'property_type',
 'room_type',
 'accommodates',
 'bathrooms',
 'bedrooms',
 'beds',
 'bed_type',
 'amenities',
 'square_feet',
 'price',
 'weekly_price',
 'monthly_price',
 'security_deposit',
 'cleaning_fee',
 'guests_included',
 'extra_people',
 'minimum_nights',
 'maximum_nights',
 'minimum_minimum_nights',
 'maximum_minimum_nights',
 'minimum_maximum_nights',
 'maximum_maximum_nights',
 'minimum_nights_avg_ntm',
 'maximum_nights_avg_ntm',
 'calendar_updated',
 'has_availability',
 'availability_30',
 'availability_60',
 'availability_90',
 'availability_365',
 'calendar_last_scraped',
 'number_of_reviews',
 'number_of_reviews_ltm',
 'first_review',
 'last_review',
 'review_scores_rating',
 'review_scores_accuracy',
 'review_scores_cleanliness',
 'review_scores_checkin',
 'review_scores_communication',
 'review_scores_location',
 'review_scores_value',
 'requires_license',
 'license',
 'jurisdiction_names',
 'instant_bookable',
 'is_business_travel_ready',
 'cancellation_policy',
 'require_guest_profile_picture',
 'require_guest_phone_verification',
 'calculated_host_listings_count',
 'calculated_host_listings_count_entire_homes',
 'calculated_host_listings_count_private_rooms',
 'calculated_host_listings_count_shared_rooms',
 'reviews_per_month']

## Data Preparation
### We want to answer following questions from the data analysis which will help us build better recommendation
#### 1. Type of listings
#### 2. Price distribution with respect to room type
#### 3. Which area is expensive?
#### 4. How popular is airbnb(No.of reviews over the years)
#### 5. Which listings got the overall high rating score

In [5]:
#Cobine name and description into single column- we may need it for content based similarity
df['content'] = df[['name', 'description']].astype(str).apply(lambda x: ' // '.join(x), axis = 1)

In [6]:
df['content']

0        Modern NYC // Lovely, spacious, sunny 1 BR apa...
1        Skylit Midtown Castle // Beautiful, spacious s...
2        Cozy Entire Floor of Brownstone // Urban retre...
3        Large Cozy 1 BR Apartment In Midtown East // M...
4        Super Room in Great area. // First, the area i...
                               ...
50791    NYC Best Location Minutes to Times Square! // ...
50792    New York Oasis // Cozy studio in the center of...
50793    Beautiful West Village Apartment // Beautiful ...
50794                        Brooklyn room for rent // nan
50795    Newly Renovated 2 BDR Apt. One Block from the ...
Name: content, Length: 50796, dtype: object

In [7]:
#Filter out necessary columns for analysis
listing_df = df.filter(items=['id','content','neighbourhood_group_cleansed','latitude','longitude','bathrooms','bedrooms',
                        'room_type','price','minimum_nights','number_of_reviews','review_scores_rating'])

In [8]:
listing_df

,id,content,neighbourhood_group_cleansed,latitude,longitude,bathrooms,bedrooms,room_type,price,minimum_nights,number_of_reviews,review_scores_rating
0,2060,"Modern NYC // Lovely, spacious, sunny 1 BR apa...",Manhattan,40.857220,-73.937900,NaN,1.0,Private room,$100.00,1,1,80.0
1,2595,"Skylit Midtown Castle // Beautiful, spacious s...",Manhattan,40.753620,-73.983770,1.0,0.0,Entire home/apt,$225.00,7,48,94.0
2,3831,Cozy Entire Floor of Brownstone // Urban retre...,Brooklyn,40.685140,-73.959760,1.0,1.0,Entire home/apt,$89.00,1,313,90.0
3,5099,Large Cozy 1 BR Apartment In Midtown East // M...,Manhattan,40.747670,-73.975000,1.0,1.0,Entire home/apt,$200.00,3,78,90.0
4,5114,"Super Room in Great area. // First, the area i...",Manhattan,40.719100,-73.990400,NaN,1.0,Private room,$94.00,1,75,94.0
...,...,...,...,...,...,...,...,...,...,...,...,...
50791,42890680,NYC Best Location Minutes to Times Square! // ...,Manhattan,40.814840,-73.946340,1.0,1.0,Private room,$150.00,5,0,NaN
50792,42890730,New York Oasis // Cozy studio in the center of...,Manhattan,40.769807,-73.987225,1.0,0.0,Entire home/apt,$149.00,2,0,NaN
50793,42891018,Beautiful West Village Apartment // Beautiful ...,Manhattan,40.736252,-74.002622,1.0,0.0,Entire home/apt,$188.00,3,0,NaN
50794,42891637,Brooklyn room for rent // nan,Brooklyn,40.663870,-73.953400,1.0,1.0,Private room,"$1,100.00",1,0,NaN
50795,42892717,Newly Renovated 2 BDR Apt. One Block from the ...,Brooklyn,40.677520,-73.964250,1.0,2.0,Entire home/apt,$450.00,7,0,NaN

In [9]:
listing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50796 entries, 0 to 50795
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            50796 non-null  int64
 1   content                       50796 non-null  object
 2   neighbourhood_group_cleansed  50796 non-null  object
 3   latitude                      50796 non-null  float64
 4   longitude                     50796 non-null  float64
 5   bathrooms                     50742 non-null  float64
 6   bedrooms                      50719 non-null  float64
 7   room_type                     50796 non-null  object
 8   price                         50796 non-null  object
 9   minimum_nights                50796 non-null  int64
 10  number_of_reviews             50796 non-null  int64
 11  review_scores_rating          39365 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 4.7+ MB

#### The column price, which is the price of the listing, it contains the dollar sign ($)
#### remove the dollar symbol and convert the values as numeric values

In [10]:
listing_df['price'] = listing_df['price'].str.replace("[$, ]", "").astype("float")

In [11]:
listing_df['price']

0         100.0
1         225.0
2          89.0
3         200.0
4          94.0
          ...
50791     150.0
50792     149.0
50793     188.0
50794    1100.0
50795     450.0
Name: price, Length: 50796, dtype: float64

In [12]:
#Check for null values
listing_df.isna().sum()

id                                  0
content                             0
neighbourhood_group_cleansed        0
latitude                            0
longitude                           0
bathrooms                          54
bedrooms                           77
room_type                           0
price                               0
minimum_nights                      0
number_of_reviews                   0
review_scores_rating            11431
dtype: int64

In [13]:
#Check for duplicates = If length of unique list id = No.of entries, there is no duplicate entry
len(df.id.unique())

50796

In [14]:
#Impute missing values for bedroom and bathroom with median and review_scores_rating with 0
listing_df.bathrooms.fillna(listing_df.bathrooms.median(),inplace=True)
listing_df.bedrooms.fillna(listing_df.bathrooms.median(),inplace=True)
listing_df.review_scores_rating.fillna(0,inplace=True)

In [15]:
#Check for null values
listing_df.isna().sum()

id                              0
content                         0
neighbourhood_group_cleansed    0
latitude                        0
longitude                       0
bathrooms                       0
bedrooms                        0
room_type                       0
price                           0
minimum_nights                  0
number_of_reviews               0
review_scores_rating            0
dtype: int64

In [16]:
listing_df.to_csv('Clean_listings.csv',index=False)

In [17]:
listing_df[['id','number_of_reviews']].sort_values('id')

             id  number_of_reviews
0          2060                  1
1          2595                 48
2          3831                313
3          5099                 78
4          5114                 75
...         ...                ...
50791  42890680                  0
50792  42890730                  0
50793  42891018                  0
50794  42891637                  0
50795  42892717                  0

[50796 rows x 2 columns]

In [18]:
review_df = pd.read_csv('reviews.csv')

In [19]:
review_df

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2060,158,2008-09-22,2865,Thom,"very nice neighborhood,close enough to ""A"" tra..."
1,2595,17857,2009-11-21,50679,Jean,Notre séjour de trois nuits.\r\nNous avons app...
2,2595,19176,2009-12-05,53267,Cate,Great experience.
3,2595,19760,2009-12-10,38960,Anita,I've stayed with my friend at the Midtown Cast...
4,2595,34320,2010-04-09,71130,Kai-Uwe,"We've been staying here for about 9 nights, en..."
...,...,...,...,...,...,...
1273971,42794256,617363597,2020-03-12,142660192,Candice,Great place that hit the mark for my night in ...
1273972,42816035,617365574,2020-03-12,246305917,Mili,This duplex home is a real gem in New York Cit...
1273973,42836326,616976155,2020-03-11,154955520,Natalia Carolina,"I loved the location, very bright apartment wa..."
1273974,42855403,617116935,2020-03-11,20176671,Rachel,The host canceled this reservation 8 days befo...
1273975,42889839,617787612,2020-03-13,52882108,Ehab,The host canceled this reservation 7 days befo...

In [20]:
review_df.drop(columns=['id','reviewer_name'],inplace=True)

In [21]:
# basic conversions
review_df['date'] = pd.to_datetime(review_df['date'])

In [22]:
review_df

,listing_id,date,reviewer_id,comments
0,2060,2008-09-22,2865,"very nice neighborhood,close enough to ""A"" tra..."
1,2595,2009-11-21,50679,Notre séjour de trois nuits.\r\nNous avons app...
2,2595,2009-12-05,53267,Great experience.
3,2595,2009-12-10,38960,I've stayed with my friend at the Midtown Cast...
4,2595,2010-04-09,71130,"We've been staying here for about 9 nights, en..."
...,...,...,...,...
1273971,42794256,2020-03-12,142660192,Great place that hit the mark for my night in ...
1273972,42816035,2020-03-12,246305917,This duplex home is a real gem in New York Cit...
1273973,42836326,2020-03-11,154955520,"I loved the location, very bright apartment wa..."
1273974,42855403,2020-03-11,20176671,The host canceled this reservation 8 days befo...
1273975,42889839,2020-03-13,52882108,The host canceled this reservation 7 days befo...

In [23]:
review_df.isna().sum()

listing_id       0
date             0
reviewer_id      0
comments       749
dtype: int64

In [24]:
review_df.dropna(inplace=True)

In [25]:
review_df

,listing_id,date,reviewer_id,comments
0,2060,2008-09-22,2865,"very nice neighborhood,close enough to ""A"" tra..."
1,2595,2009-11-21,50679,Notre séjour de trois nuits.\r\nNous avons app...
2,2595,2009-12-05,53267,Great experience.
3,2595,2009-12-10,38960,I've stayed with my friend at the Midtown Cast...
4,2595,2010-04-09,71130,"We've been staying here for about 9 nights, en..."
...,...,...,...,...
1273971,42794256,2020-03-12,142660192,Great place that hit the mark for my night in ...
1273972,42816035,2020-03-12,246305917,This duplex home is a real gem in New York Cit...
1273973,42836326,2020-03-11,154955520,"I loved the location, very bright apartment wa..."
1273974,42855403,2020-03-11,20176671,The host canceled this reservation 8 days befo...
1273975,42889839,2020-03-13,52882108,The host canceled this reservation 7 days befo...

In [26]:
review_df

,listing_id,date,reviewer_id,comments
0,2060,2008-09-22,2865,"very nice neighborhood,close enough to ""A"" tra..."
1,2595,2009-11-21,50679,Notre séjour de trois nuits.\r\nNous avons app...
2,2595,2009-12-05,53267,Great experience.
3,2595,2009-12-10,38960,I've stayed with my friend at the Midtown Cast...
4,2595,2010-04-09,71130,"We've been staying here for about 9 nights, en..."
...,...,...,...,...
1273971,42794256,2020-03-12,142660192,Great place that hit the mark for my night in ...
1273972,42816035,2020-03-12,246305917,This duplex home is a real gem in New York Cit...
1273973,42836326,2020-03-11,154955520,"I loved the location, very bright apartment wa..."
1273974,42855403,2020-03-11,20176671,The host canceled this reservation 8 days befo...
1273975,42889839,2020-03-13,52882108,The host canceled this reservation 7 days befo...

In [27]:
#To check the no.of reviews in listings and reviews dataset matches
review_df[['listing_id','reviewer_id']].groupby(['listing_id']).count().sort_values('listing_id')

            reviewer_id
listing_id
2060                  1
2595                 48
3831                313
5099                 78
5114                 75
...                 ...
42794256              2
42816035              1
42836326              1
42855403              1
42889839              1

[40336 rows x 1 columns]